ManifestFileVersion: 0
CRC: 3739571663
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c81d4d6975f59ec83f0b665ef27b94e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b4907a72e960bd2e4826b38c9d360d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Models/Prefabs/Item/Heatsink/Heatsink.prefab
- Assets/Textures/Icons/Buff/chill.png
- Assets/Textures/Materials/Item/Heatsink/HeatsinkMetall.mat
- Assets/Textures/Icons/Item/heatsink.png
Dependencies: []
